<!DOCTYPE html>
<html lang="en">

<head>
    <title>Telerik Academy Student System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            background-color: lightgreen;
        }
        
        header>h1 {
            display: inline-block;
            vertical-align: top;
            margin-right: 70px;
        }
        
        header>img {
            width: 150px;
            height: 100px;
        }
        
        table {
            border-collapse: collapse;
            border: 1px solid black;
            width: 300px;
            height: 150px;
            margin: 5px;
            background-color: lightcoral;
            color: darkblue;
        }
        
        tr,
        td,
        th {
            border: 1px solid black;
        }
        
        footer {
            margin: 2px;
        }
    </style>
</head>

<body>
    <header>
        <img src="http://idg.bg/test/pcw/2016/6/14/25638-Telerik_Academy_Logo_Primary.png" alt="telerik academy logo">
        <h1><em>Telerik Academy Student System</em></h1>
        <nav>
            <ul typpe="disk" id="navigation items">
                <li><a href="#">Nav item 1</a></li>
                <li><a href="#">Nav item 2</a></li>
                <li><a href="#">Nav item 3</a></li>
                <li><a href="#">Nav item 4</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section>
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ivan</td>
                        <td>Ivanov</td>
                        <td>4.54</td>
                    </tr>
                    <tr>
                        <td>Petar</td>
                        <td>Petrov</td>
                        <td>5.03</td>
                    </tr>
                    <tr>
                        <td>Kiril</td>
                        <td>Kirilov</td>
                        <td>6.00</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p id="copyrights">All rights reserved &copy;</p>
    </footer>
</body>

</html>