<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator &copy;</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-color: skyblue;
        }
        
        table {
            height: 400px;
            width: 300px;
            border: 1px solid skyblue;
        }
        
        td {
            border: 1px solid aliceblue;
        }
        
        button {
            height: 88px;
            width: 72px;
            font-size: 35px;
            color: skyblue;
        }
        
        input {
            height: 60px;
            width: 300px;
            font-size: 50px;
            text-align: right;
        }
        
        #zeroButton {
            height: 88px;
            width: 150px;
        }
    </style>
</head>

<body>
    <table cellspacing=0;>
        <tr>
            <td colspan="4"><input type="text" name="display" value="123" style="text-align:right"></td>
        </tr>
        <tr>
            <td><button type="button">1</button></td>
            <td><button type="button">2</button></td>
            <td><button type="button">3</button></td>
            <td><button type="button">+</button></td>
        </tr>
        <tr>
            <td><button type="button">4</button></td>
            <td><button type="button">5</button></td>
            <td><button type="button">6</button></td>
            <td><button type="button">-</button></td>
        </tr>
        <tr>
            <td><button type="button">7</button></td>
            <td><button type="button">8</button></td>
            <td><button type="button">9</button></td>
            <td><button type="button">*</button></td>
        </tr>
        <tr>
            <td colspan="2"><button type="button" id="zeroButton">0</button></td>
            <td><button type="button">.</button></td>
            <td><button type="button">/</button></td>
        </tr>
    </table>
</body>

</html>